/* 全局样式重置和基础设置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 基础字体和背景设置 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100vh;
  overflow: hidden;
}

/* Ant Design 布局样式覆盖 */
.ant-layout {
  height: 100vh;
  background: transparent;
}

.ant-layout-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.ant-layout-content {
  padding: 0;
  background: transparent;
  overflow: hidden;
}

html {
  height: 100%;
  line-height: 1.6;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 浅色主题 */
[data-theme="light"] {
  --bg-primary: #fafbfc;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --bg-hover: #f8f9fa;
  --text-primary: #1a1a1a;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --text-inverse: #ffffff;
  --border-color: #e5e7eb;
  --border-hover: #d1d5db;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --sidebar-bg: #ffffff;
  --sidebar-hover: #f8f9fa;
  --sidebar-text: #1a1a1a;
  --sidebar-text-hover: #1a1a1a;
  --sidebar-text-active: #ffffff;
  --header-bg: rgba(255, 255, 255, 0.8);
  --accent-primary: #3b82f6;
  --accent-secondary: #8b5cf6;
  --accent-hover: #2563eb;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;
}

/* 深色主题 */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #1e293b;
  --bg-hover: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-inverse: #ffffff;
  --border-color: #334155;
  --border-hover: #475569;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --sidebar-bg: #0f172a;
  --sidebar-hover: #1e293b;
  --sidebar-text: #ffffff;
  --sidebar-text-hover: #ffffff;
  --sidebar-text-active: #ffffff;
  --header-bg: rgba(15, 23, 42, 0.8);
  --accent-primary: #60a5fa;
  --accent-secondary: #a78bfa;
  --accent-hover: #3b82f6;
  --success: #34d399;
  --warning: #fbbf24;
  --error: #f87171;
  --info: #22d3ee;
}

html, body {
  background: var(--bg-primary);
  color: var(--text-primary);
}

#root {
  height: 100vh;
  overflow: hidden;
}

/* 页面布局 */
.app-container {
  height: 100vh;
  display: flex;
  background: var(--bg-primary);
}

/* 侧边栏样式 */
.sidebar {
  width: 260px;
  min-width: 260px;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  transition: width 0.2s ease, min-width 0.2s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-header {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  color: var(--sidebar-text);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.025em;
  position: relative;
  transition: font-size 0.2s ease;
}

.sidebar.collapsed .sidebar-header {
  font-size: 16px;
}

.sidebar-menu {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
  background: transparent;
}

.sidebar-menu::-webkit-scrollbar {
  display: none;
}

.sidebar-menu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.menu-item {
  margin: 2px 12px;
  border-radius: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.menu-item:hover {
  background: var(--sidebar-hover);
}

.menu-item.active {
  background: var(--accent-primary);
  box-shadow: var(--shadow-sm);
}

.menu-item-content {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  color: var(--sidebar-text);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.menu-item-icon {
  font-size: 16px;
  margin-right: 12px;
  width: 20px;
  text-align: center;
  transition: transform 0.2s ease, margin-right 0.2s ease;
}

.menu-item:hover .menu-item-icon {
  transform: scale(1.05);
}

.menu-item-label {
  transition: opacity 0.2s ease, width 0.2s ease, margin-left 0.2s ease, transform 0.2s ease;
  white-space: nowrap;
  flex: 1;
  overflow: hidden;
}

.menu-item-arrow-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  min-height: 32px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  position: relative;
}

.menu-item-arrow-container:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* 浅色主题下的箭头容器悬浮效果 */
[data-theme="light"] .menu-item-arrow-container:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* 深色主题下的箭头容器悬浮效果 */
[data-theme="dark"] .menu-item-arrow-container:hover {
  background: rgba(255, 255, 255, 0.1);
}

.menu-item-arrow {
  color: var(--sidebar-text);
  font-size: 12px;
  transition: transform 0.2s ease;
  opacity: 0.7;
}

.menu-item-arrow-container:hover .menu-item-arrow {
  color: var(--sidebar-text-hover);
  opacity: 1;
}

.menu-item-arrow-container.expanded .menu-item-arrow {
  transform: rotate(180deg);
}

.sidebar.collapsed {
  width: 64px;
  min-width: 64px;
}

.sidebar.collapsed .menu-item-label {
  opacity: 0;
  width: 0;
  margin-left: 0;
  transform: translateX(-20px);
  pointer-events: none;
}

.sidebar.collapsed .menu-item-icon {
  margin-right: 0;
}

.sidebar.collapsed .menu-item-arrow {
  display: none;
}

/* 多级菜单容器 */
.sidebar-container {
  position: relative;
  display: flex;
  height: 100vh;
}

/* 菜单组容器 */
.menu-group {
  position: relative;
}

/* 菜单项展开状态 */
.menu-item.expanded {
  background: var(--sidebar-hover);
}

.menu-item.expanded .menu-item-arrow {
  transform: rotate(180deg);
}

/* 内部展开的二级菜单样式 */
.submenu-inline {
  background: var(--bg-hover);
  border-radius: 0 0 8px 8px;
  margin: 0 12px 4px 12px;
  overflow: hidden;
  animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 1px 0 var(--border-color);
  border: 1px solid var(--border-color);
  border-top: none;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    max-height: 500px;
    transform: translateY(0);
  }
}

.submenu-item {
  display: flex;
  align-items: center;
  padding: 10px 16px 10px 32px;
  color: var(--sidebar-text);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-size: 14px;
  font-weight: 600;
}

.submenu-item:hover {
  background: var(--bg-card);
  color: var(--sidebar-text-hover);
}

.submenu-item.active {
  background: var(--accent-primary);
  color: var(--sidebar-text-active);
  font-weight: 600;
}

.submenu-bullet {
  margin-right: 10px;
  font-size: 12px;
  color: var(--accent-primary);
  font-weight: 600;
  width: 16px;
  text-align: center;
  transition: all 0.2s ease;
}

.submenu-item:hover .submenu-bullet {
  color: var(--sidebar-text-hover);
  transform: scale(1.1);
}

.submenu-item.active .submenu-bullet {
  color: var(--sidebar-text-active);
  transform: scale(1.1);
}

.submenu-label {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
  transition: all 0.2s ease;
}

/* 折叠状态下的二级菜单隐藏 */
.sidebar.collapsed .submenu-inline {
  display: none;
}

/* 统一使用白色文字，移除浅色主题特殊样式 */

/* 响应式设计 */
@media (max-width: 768px) {
  .submenu-inline {
    margin: 0 8px 4px 8px;
  }
}

/* 主内容区域 */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  overflow: hidden;
}

/* 顶部导航栏 */
.header {
  background: var(--header-bg);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border-color);
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 50;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.toggle-button {
  background: var(--accent-primary);
  border: none;
  color: var(--text-inverse);
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.toggle-button:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.toggle-button:active {
  transform: translateY(0);
}

.breadcrumb {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 12px;
  background: var(--bg-hover);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.user-info:hover {
  background: var(--bg-card);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.user-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-inverse);
  font-weight: 600;
  font-size: 12px;
}

.user-name {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 13px;
}

/* 页面标题 */
.page-header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 10px 0px 7px 15px;
  margin: 10px 0px 10px 0px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 页面内容 */
.page-content {
  flex: 1;
  background: transparent;
  border-radius: 8px;
  min-height: calc(100vh - 200px);
  overflow-y: auto;
  background: var(--bg-primary);
  height: calc(100vh - 64px);
  max-height: calc(100vh - 64px);
}

/* .page-header {
  margin-bottom: 24px;
  padding: 20px 24px;
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
} */

.page-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.025em;
}

.page-description {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
}


.page-content::-webkit-scrollbar {
  width: 6px;
}

.page-content::-webkit-scrollbar-track {
  background: transparent;
}

.page-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.page-content::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}


/* 卡片样式 */
.card {
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--border-hover);
}

.card-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.card-body {
  padding: 15px 18px 0 15px;
}

/* 统计卡片 */
.stat-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-primary);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--border-hover);
}

.stat-title {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  letter-spacing: -0.025em;
}

.stat-change {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--error);
}

/* 表格样式 */
.table-container {
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.table-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.table-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

/* 按钮样式 */
.btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.4;
}

.btn-primary {
  background: var(--accent-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-danger {
  background: var(--error);
  color: var(--text-inverse);
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

/* 标签样式 */
.tag {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  line-height: 1;
}

.tag-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.tag-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.tag-error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.tag-info {
  background: rgba(6, 182, 212, 0.1);
  color: var(--info);
  border: 1px solid rgba(6, 182, 212, 0.2);
}

/* 输入框样式 */
.input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.input-field {
  flex: 1;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-card);
  transition: all 0.2s ease;
  font-size: 14px;
  color: var(--text-primary);
}

.input-field:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-field::placeholder {
  color: var(--text-muted);
}

/* 进度条样式 */
.progress-container {
  margin-bottom: 16px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -240px;
    z-index: 1000;
    height: 100vh;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .page-content {
    padding: 8px;
  }
  
  .page-header {
    padding: 16px;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .input-field {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0 16px;
  }
  
  .page-content {
    padding: 6px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .stat-card {
    padding: 16px;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

/* 加载动画 */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  border-top-color: #667eea;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 工具提示 */
.tooltip {
  position: relative;
  cursor: help;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.tooltip:hover::after {
  opacity: 1;
}
