/* 认证页面通用样式 */

/* 认证容器 */
.auth-container {
  min-height: 100vh;
  display: flex;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

/* 左侧标题区域 - 60% */
.auth-left-panel {
  flex: 0 0 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding: 0;
  position: relative;
  /* background: linear-gradient(135deg, rgba(102, 126, 234, 0.85) 0%, rgba(118, 75, 162, 0.85) 100%); */
  background: transparent;
  backdrop-filter: blur(10px);
  border: none;
  box-shadow: none;
}

/* 右侧表单区域 - 40% */
.auth-right-panel {
  flex: 0 0 35%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 40px;
  background: transparent;
  backdrop-filter: none;
}

/* 标题内容 */
.title-content {
  text-align: center;
  animation: titleSlideIn 1s ease-out;
  margin-top: 220px;
}

.platform-title {
  font-size: 7rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #ffffff, #f0f9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  line-height: 1.3;
  text-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
}

.platform-subtitle {
  font-size: 3rem;
  font-weight: 300;
  margin: 0;
  color: burlywood;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.platform-description {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin: 0;
  font-weight: 300;
}

/* 装饰元素 */
.auth-left-panel::before {
  content: '';
  position: absolute;
  top: 20%;
  right: -50px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.auth-left-panel::after {
  content: '';
  position: absolute;
  bottom: 20%;
  left: -30px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes titleSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* 背景装饰 */
.auth-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes cardSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 认证卡片 */
.auth-card {
  width: 100%;
  max-width: 480px;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: none;
  border: none;
  position: relative;
  z-index: 1;
  background: white;
  animation: cardSlideUp 0.8s ease-out;
  padding: 35px 45px;
  margin: 0 0 0 0;
}

/* 认证头部 */
.auth-header {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 8px;
}

.auth-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 认证按钮 */
.auth-button {
  height: 48px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  margin-top: 16px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  transition: all 0.3s ease;
}

.auth-button:hover {
  transform: translateY(-2px);
  /* box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3); */
}

.auth-button:active {
  transform: translateY(0);
}

/* 认证页脚 */
.auth-footer {
  text-align: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: none;
}

.auth-footer a {
  color: #3b82f6;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  text-shadow: none;
}

.auth-footer a:hover {
  color: #1d4ed8;
  text-decoration: underline;
  transform: translateY(-1px);
}

/* 表单样式优化 */
.ant-form-item {
  margin-bottom: 20px;
}

input:focus,
textarea:focus,
select:focus,
button:focus,

.ant-input-affix-wrapper,
.ant-input {
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  transition: all 0.3s ease;
  height: 48px; 
  padding: 0px 15px 0px 15px;
  backdrop-filter: none;
}

.ant-input-affix-wrapper:hover,
.ant-input:hover {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
  background: #ffffff;
}

.ant-input-affix-wrapper-focused,
.ant-input-focused {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
  background: #ffffff;
}

.ant-select {
  height: 48px;
}

.ant-select .ant-select-selector {
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  transition: all 0.3s ease;
  height: 48px;
}

.ant-select:hover .ant-select-selector {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.ant-select-focused .ant-select-selector {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* 图标样式 */
.ant-input-affix-wrapper .anticon {
  color: #9ca3af;
  transition: color 0.3s ease;
  margin: 0px 10px 0px 0px;
}

.ant-input-affix-wrapper:hover .anticon {
  color: #667eea;
}

.ant-input-affix-wrapper-focused .anticon {
  color: #667eea;
}

/* 忘记密码链接样式 */
.forgot-password-link {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 5px;
}

.forgot-password-link a {
  color: #667eea;
  font-size: 14px;
}

/* 验证码容器样式 */
.captcha-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.captcha-input {
  flex: 1;
}

.captcha-display {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f5f5f5;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  min-width: 120px;
  justify-content: center;
}

.captcha-text {
  font-family: monospace;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  letter-spacing: 2px;
}

.captcha-refresh {
  cursor: pointer;
  color: #666;
  font-size: 16px;
}

.captcha-refresh:hover {
  color: #667eea;
}

/* 步骤条样式 */
.forgot-password-steps {
  margin-bottom: 40px;
}

.forgot-password-steps .ant-steps-item-title {
  font-weight: 600;
  color: #1f2937;
}

.forgot-password-steps .ant-steps-item-description {
  color: #6b7280;
  font-size: 12px;
}

/* 成功消息样式 */
.success-message {
  text-align: center;
  padding: 32px 0;
}

.success-icon {
  font-size: 48px;
  color: #10b981;
  margin-bottom: 16px;
  display: block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.success-message .ant-typography {
  margin-bottom: 16px;
}

.success-actions {
  margin-top: 24px;
}

.success-actions .ant-btn-link {
  color: #667eea;
  font-weight: 500;
  transition: all 0.3s ease;
}

.success-actions .ant-btn-link:hover {
  color: #5a67d8;
  transform: translateY(-1px);
}

/* 响应式设计 - 大屏幕 */
@media (min-width: 1400px) {
  .title-content {
    margin-top: 260px;
  }
  
  .platform-title {
    font-size: 8rem;
  }
  
  .platform-subtitle {
    font-size: 4rem;
  }
  
  .platform-description {
    font-size: 1.2rem;
  }
  
  .auth-title {
    font-size: 3rem;
  }
  
  .auth-right-panel {
    padding: 0 0 0 60px;
  }
}

/* 响应式设计 - 中等屏幕 */
@media (max-width: 1200px) {
  .title-content {
    margin-top: 200px;
  }
  
  .platform-title {
    font-size: 6rem;
  }
  
  .platform-subtitle {
    font-size: 3rem;
  }
  
  .platform-description {
    font-size: 1rem;
  }
  
  .auth-right-panel {
    padding: 0 0 0 30px;
  }
}

/* 响应式设计 - 平板横屏 */
@media (max-width: 1024px) {
  .auth-left-panel {
    flex: 0 0 60%;
  }
  
  .auth-right-panel {
    flex: 0 0 40%;
    padding: 0 0 0 20px;
  }
  
  .title-content {
    margin-top: 160px;
  }
  
  .platform-title {
    font-size: 5rem;
  }
  
  .platform-subtitle {
    font-size: 2.5rem;
  }
}

/* 响应式设计 - 平板竖屏 */
@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
  }
  
  .auth-left-panel {
    flex: 0 0 40vh;
    padding: 40px 20px;
    justify-content: center;
  }
  
  .auth-right-panel {
    flex: 1;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .auth-card {
    max-width: 420px;
    border-radius: 20px;
    padding: 25px 35px;
    margin: 0;
    width: 100%;
  }
  
  .title-content {
    margin-top: 0;
  }
  
  .auth-title {
    font-size: 2rem;
  }
  
  .platform-title {
    font-size: 2.5rem;
  }
  
  .platform-subtitle {
    font-size: 1rem;
  }
  
  .platform-description {
    font-size: 0.9rem;
  }
}

/* 响应式设计 - 大手机 */
@media (max-width: 600px) {
  .auth-left-panel {
    flex: 0 0 35vh;
    padding: 30px 20px;
    justify-content: center;
  }
  
  .auth-right-panel {
    padding: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .auth-card {
    max-width: 380px;
    width: 100%;
    padding: 20px 30px;
  }
  
  .title-content {
    margin-top: 0;
  }
  
  .platform-title {
    font-size: 2.2rem;
  }
  
  .platform-subtitle {
    font-size: 1.1rem;
  }
  
  .platform-description {
    font-size: 0.85rem;
  }
}

/* 响应式设计 - 小手机 */
@media (max-width: 480px) {
  .auth-left-panel {
    padding: 30px 15px;
    flex: 0 0 35vh;
    justify-content: center;
  }
  
  .auth-right-panel {
    padding: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .auth-card {
    padding: 20px 30px;
    margin: 0;
    border-radius: 16px;
    max-width: 380px;
    width: 100%;
  }
  
  .title-content {
    margin-top: 0;
  }
  
  .success-icon {
    font-size: 36px;
  }
  
  .auth-button {
    height: 44px;
    font-size: 15px;
  }
  
  .ant-input-affix-wrapper,
  .ant-input,
  .ant-select .ant-select-selector {
    height: 44px;
  }
  
  .platform-title {
    font-size: 2rem;
  }
  
  .platform-subtitle {
    font-size: 0.9rem;
  }
  
  .platform-description {
    font-size: 0.8rem;
  }
}

/* 响应式设计 - 超小屏幕 */
@media (max-width: 360px) {
  .auth-left-panel {
    padding: 20px 10px;
    flex: 0 0 30vh;
    justify-content: center;
  }
  
  .auth-right-panel {
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .auth-card {
    padding: 18px 22px;
    margin: 0;
    border-radius: 12px;
    max-width: 320px;
    width: 100%;
  }
  
  .title-content {
    margin-top: 0;
  }
  
  .platform-title {
    font-size: 1.8rem;
  }
  
  .platform-subtitle {
    font-size: 0.8rem;
  }
  
  .platform-description {
    font-size: 0.75rem;
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
  
  .auth-button {
    height: 40px;
    font-size: 14px;
  }
  
  .ant-input-affix-wrapper,
  .ant-input,
  .ant-select .ant-select-selector {
    height: 40px;
  }
}


/* 深色主题支持 */
@media (prefers-color-scheme: dark) {
  .auth-card {
    background: rgba(31, 41, 55, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .auth-title {
    color: #f9fafb;
  }
  
  .auth-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
  }
}
