/* Dashboard 页面样式 */
.dashboard-container {
  height: 100%;
  overflow-y: auto;
}

.dashboard-content {
  padding: 0;
}

/* 统计卡片网格 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* 统计卡片 */
.stat-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-primary);
}

.stat-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--border-hover);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.stat-title {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  letter-spacing: -0.025em;
}

.stat-icon {
  font-size: 20px;
  padding: 8px;
  border-radius: 8px;
  background: var(--bg-hover);
  color: var(--accent-primary);
}

.stat-change {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--error);
}

/* 订单表格 */
.table-container {
  overflow-x: auto;
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table thead tr {
  border-bottom: 1px solid var(--border-color);
}

.orders-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  background: var(--bg-card);
  font-size: 14px;
}

.orders-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.orders-table tbody tr:hover {
  background: var(--bg-hover);
}

.orders-table tbody tr:last-child {
  border-bottom: none;
}

.orders-table td {
  padding: 12px 16px;
  font-size: 14px;
}

.order-id {
  color: var(--accent-primary);
  font-weight: 500;
}

.order-amount {
  font-weight: 600;
  color: var(--success);
}

.order-time {
  color: var(--text-secondary);
}

.action-btn {
  margin-right: 6px;
}

/* 快速操作 */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.quick-action-card {
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.quick-action-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--border-hover);
}

.action-icon {
  font-size: 24px;
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 8px;
  background: var(--bg-hover);
}

.action-icon:nth-child(1) {
  color: var(--accent-primary);
}

.action-icon:nth-child(2) {
  color: var(--success);
}

.action-icon:nth-child(3) {
  color: var(--warning);
}

.action-icon:nth-child(4) {
  color: var(--accent-secondary);
}

.quick-action-card h4 {
  margin: 0 0 8px 0;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
}

.quick-action-card p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.4;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .quick-actions {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
  }
  
  .quick-action-card {
    padding: 16px;
  }
  
  .action-icon {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 0;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 8px;
    font-size: 12px;
  }
}
