/* 商品基础信息管理样式 */
.product-basic-info {
  /* 当前页面内边距 */
  padding: 5px 15px 10px 15px;    
  background: var(--bg-primary);
  height: 100vh;
}

/* 标签导航样式 */
.basic-info-tabs {
  display: flex;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 0;
  gap: 4px;
  margin-bottom: 10px;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px 8px 0 0;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px 8px 0 0;
}

.tab-button:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-button:hover::before {
  opacity: 0.05;
}

.tab-button.active {
  color: var(--accent-primary);
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  font-weight: 600;
}

.tab-button.active::before {
  opacity: 0.1;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  border-radius: 2px;
}

.tab-icon {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.tab-button:hover .tab-icon {
  transform: scale(1.1);
  color: var(--accent-primary);
}

.tab-button.active .tab-icon {
  transform: scale(1.15);
  color: var(--accent-primary);
}

.tab-label {
  font-size: 14px;
  font-weight: 500;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.tab-button:hover .tab-label {
  color: var(--text-primary);
}

.tab-button.active .tab-label {
  color: var(--accent-primary);
  font-weight: 600;
}

/* 主内容区域 */
.basic-info-main {
  background: var(--bg-primary);
  min-height: calc(100vh - 200px);
}



/* 响应式设计 */
@media (max-width: 768px) {
  .basic-info-header {
    padding: 16px 16px 8px;
  }
  
  .basic-info-header h2 {
    font-size: 18px;
  }
  
  .basic-info-tabs {
    padding: 0 16px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .basic-info-tabs::-webkit-scrollbar {
    display: none;
  }
  
  .tab-button {
    padding: 10px 16px;
    font-size: 13px;
    flex-shrink: 0;
    gap: 6px;
  }
  
  .tab-icon {
    font-size: 14px;
  }
  
  .tab-button:hover {
    transform: translateY(-1px);
  }
  
  .tab-button.active {
    transform: translateY(-1px);
  }
  
  .basic-info-content {
    padding: 16px;
  }
  
  .content-body {
    padding: 20px 16px;
    min-height: 250px;
  }
  
  .placeholder-icon {
    font-size: 32px;
  }
  
  .placeholder-content h4 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .basic-info-tabs {
    gap: 0;
  }
  
  .tab-button {
    padding: 8px 12px;
    font-size: 12px;
    gap: 4px;
  }
  
  .tab-label {
    display: none;
  }
  
  .tab-icon {
    font-size: 16px;
  }
  
  .tab-button:hover {
    transform: none;
  }
  
  .tab-button.active {
    transform: none;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 标签按钮光效动画 */
.tab-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
  z-index: 0;
}

.tab-button:hover::after {
  left: 100%;
}

/* 内容区域过渡效果 */
.basic-info-content {
  transition: all 0.3s ease;
}

/* 深色主题适配 */
@media (prefers-color-scheme: dark) {
  .tab-button:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .tab-button.active {
    background: rgba(255, 255, 255, 0.08);
  }
  
  .content-body {
    background: var(--bg-secondary);
    border-color: var(--border-color);
  }
}
