/* 商品分类管理样式 */
.product-category {
  padding: 0;
}

.page-header {
  margin-bottom: 16px;
} 

.page-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.card {
  margin-bottom: 14px;
}

.action-bar {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 16px;
}

/* 分类树样式 */
.category-tree {
  background: var(--bg-primary);
  border-radius: 12px;
  overflow: hidden;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

/* 卡片头部固定 */
.category-card .card-header {
  flex-shrink: 0;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}

/* 卡片标题样式 */
.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 搜索容器样式 */
.search-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 4px 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 200px;
}

.search-input-wrapper:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.search-icon {
  color: var(--text-secondary);
  font-size: 12px;
  margin-right: 6px;
  flex-shrink: 0;
}

.search-input {
  border: none;
  outline: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 12px;
  flex: 1;
  padding: 2px 0;
}

.search-input::placeholder {
  color: var(--text-tertiary);
  font-size: 12px;
}

.search-clear-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  margin-left: 4px;
  flex-shrink: 0;
}

.search-clear-btn:hover {
  color: var(--text-primary);
  background: var(--background-hover);
}

.search-clear-btn .anticon {
  font-size: 10px;
}

/* 卡片内容区域可滚动 */
.category-card .card-body {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* 滚动条样式 */
.category-tree::-webkit-scrollbar {
  width: 8px;
}

.category-tree::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
  margin: 4px 0;
}

.category-tree::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--border-color) 0%, var(--text-tertiary) 100%);
  border-radius: 4px;
  transition: all 0.3s ease;
  border: 2px solid var(--bg-secondary);
}

.category-tree::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-hover) 100%);
  border-color: var(--bg-primary);
}

/* 分类树和编辑区域容器 */
.category-container {
  display: flex;
  gap: 16px;
  height: 78vh;
}

/* 分类树卡片宽度设置 */
.category-card {
  width: 50%;
  max-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 编辑卡片样式 */
.edit-card {
  width: 50%;
  max-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.edit-card .card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

 /* 操作栏保持原高度 */
.edit-card .card:first-child {
  flex: 0 0 auto;
}


/* 编辑表单占据剩余空间 */
.edit-card .card:last-child {
  flex: 1; 
}

/* 编辑表单样式 */
.edit-form {
  padding: 16px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.form-input,
.form-select,
.form-textarea {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
}

/* 图标选择器 */
.icon-selector {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-preview {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
  flex-shrink: 0;
}

/* 复选框样式 */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--accent-primary);
}

.checkbox-text {
  user-select: none;
}

/* 表单操作按钮 */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.form-actions .btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-actions .btn-primary {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.form-actions .btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.form-actions .btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.form-actions .btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

.form-actions .btn-danger {
  background: var(--error-color);
  color: white;
  border-color: var(--error-color);
}

.form-actions .btn-danger:hover {
  background: var(--error-hover);
  border-color: var(--error-hover);
}

/* 分类项容器 */
.category-item {
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.category-item:last-child {
  border-bottom: none;
}

/* 分类行样式 */
.category-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--bg-primary);
  position: relative;
  border-radius: 6px;
  margin-bottom: 2px;
}

.category-row:hover {
  background: var(--bg-hover);
  transform: translateX(2px);
}

.category-row.selected {
  background: linear-gradient(135deg, var(--accent-primary) 0%, rgba(24, 144, 255, 0.9) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

.category-row.selected .category-name {
  color: white;
  font-weight: 600;
}

/* 浅色主题下选中状态保持黑色文字 */
[data-theme="light"] .category-row.selected .category-name {
  color: var(--text-primary);
}

[data-theme="light"] .category-row.selected .category-icon-placeholder {
  color: var(--text-primary);
}

.category-row.selected .category-icon {
  color: white;
  transform: scale(1.1);
}

.category-row.selected .category-icon-placeholder {
  color: white;
  transform: scale(1.1);
}

.category-row.selected .category-emoji {
  color: white;
  transform: scale(1.1);
}

/* 搜索匹配高亮样式 */
.category-row.search-match {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border: 1px solid #fdcb6e;
  box-shadow: 0 2px 8px rgba(253, 203, 110, 0.3);
  animation: searchHighlight 0.3s ease-in-out;
}

.category-row.search-match .category-name {
  color: #d63031;
  font-weight: 600;
}

.category-row.search-match .category-icon {
  color: #d63031;
}

.category-row.search-match .category-emoji {
  transform: scale(1.05);
}

/* 深色主题下的搜索匹配样式 */
[data-theme="dark"] .category-row.search-match {
  background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
  border: 1px solid #74b9ff;
  box-shadow: 0 2px 8px rgba(116, 185, 255, 0.3);
}

[data-theme="dark"] .category-row.search-match .category-name {
  color: #74b9ff;
}

[data-theme="dark"] .category-row.search-match .category-icon {
  color: #74b9ff;
}

@keyframes searchHighlight {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(253, 203, 110, 0.1);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 4px 16px rgba(253, 203, 110, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(253, 203, 110, 0.3);
  }
}

/* 层级样式 */
.category-row.level-0 {
  font-weight: 600;
  background: var(--bg-secondary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.category-row.level-0:hover {
  background: var(--bg-hover);
}

.category-row.level-1 {
  padding-left: 24px;
  font-weight: 500;
}

.category-row.level-2 {
  padding-left: 36px;
  font-weight: 400;
}

/* 分类信息区域 */
.category-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

/* 当没有三角图标时，调整表情符号的左边距 */
.category-info:not(:has(.category-icon)) .category-emoji {
  margin-left: 0;
}

/* 分类图标样式 */
.category-icon {
  color: var(--text-secondary);
  font-size: 13px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 6px;
  background: rgba(24, 144, 255, 0.08);
  flex-shrink: 0;
}

/* 叶子节点占位符样式 */
.category-icon-placeholder {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* 展开/折叠三角图标样式 */
.category-icon .anticon {
  font-size: 10px;
  transition: transform 0.2s ease;
}

.category-icon:hover .anticon {
  transform: scale(1.1);
}

.category-item:hover .category-icon {
  color: var(--accent-primary);
  transform: scale(1.1) rotate(5deg);
  background: rgba(24, 144, 255, 0.15);
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
}

/* 分类表情符号 */
.category-emoji {
  font-size: 13px;
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgba(24, 144, 255, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.category-item:hover .category-emoji {
  transform: scale(1.1) rotate(-5deg);
  background: rgba(24, 144, 255, 0.15);
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
}

/* 分类名称 */
.category-name {
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

/* 分类操作按钮 */
.category-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(10px);
}

.category-row:hover .category-actions {
  opacity: 1;
  transform: translateX(0);
}

/* 子分类容器 */
.category-children {
  background: var(--bg-secondary);
  border-left: 2px solid rgba(24, 144, 255, 0.1);
  margin-left: 8px;
  border-radius: 0 8px 8px 0;
  overflow: hidden;
  animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn svg {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover svg {
  transform: scale(1.1) rotate(5deg);
}

.btn-sm {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 6px;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.btn-primary:hover {
  background: var(--accent-hover);
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--error-color);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);
}

.btn-danger:hover {
  background: var(--error-hover);
  box-shadow: 0 4px 12px rgba(255, 77, 79, 0.4);
  transform: translateY(-1px);
}

/* 统计卡片 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 16px;
  text-align: center;
  transition: all 0.2s ease;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-title {
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .action-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .category-row {
    padding: 6px 10px;
  }
  
  .category-row.level-1 {
    padding-left: 20px;
  }
  
  .category-row.level-2 {
    padding-left: 30px;
  }
  
  .category-actions {
    opacity: 1;
    transform: translateX(0);
  }
  
  .category-icon,
  .category-emoji {
    width: 18px;
    height: 18px;
    font-size: 12px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .stat-card {
    padding: 12px;
  }
  
  /* 移动端分类卡片和编辑区域垂直排列 */
  .category-container {
    flex-direction: column;
    height: auto;
  }
  
  .category-card,
  .edit-card {
    width: 100%;
    max-width: 100%;
    height: 50vh;
  }
  
  .edit-form {
    height: calc(50vh - 60px); /* 减去头部高度 */
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .category-info {
    gap: 8px;
  }
  
  .category-emoji {
    font-size: 13px;
  }
}
