.password-strength {
  margin-top: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.password-strength-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.strength-text {
  font-weight: 600;
}

.password-strength-progress {
  margin-bottom: 12px;
}

.password-strength-progress .ant-progress-bg {
  transition: all 0.3s ease;
}

.password-requirements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  font-size: 12px;
}

.requirement {
  display: flex;
  align-items: center;
  color: #6c757d;
  transition: all 0.3s ease;
}

.requirement.met {
  color: #28a745;
}

.requirement-icon {
  margin-right: 6px;
  font-weight: bold;
  font-size: 14px;
}

.requirement.met .requirement-icon {
  color: #28a745;
}

/* 响应式设计 */
@media (max-width: 480px) {
  .password-requirements {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  
  .password-strength {
    padding: 8px;
  }
  
  .password-strength-header {
    font-size: 13px;
  }
  
  .requirement {
    font-size: 11px;
  }
}
