/* 商品媒体管理样式 */
.product-media {
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  /* 使用普通布局，不设置flex */
  padding: 0;
}

.page-header {
  margin-bottom: 16px;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.page-description {
  color: var(--text-secondary);
  margin: 0;
  font-size: 14px;
}

/* 搜索栏 */
.search-bar {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.search-input {
  position: relative;
  flex: 1;
  max-width: 300px;
}

.search-input .input-field {
  width: 100%;
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 16px;
}

/* 视图切换 */
.view-toggle {
  display: flex;
  gap: 4px;
  margin-right: 8px;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.view-btn.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

/* 网格视图 */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
  padding: 0;
  flex: 1;
  overflow-y: auto;
  max-height: calc(68vh - 60px); /* 减去卡片头部高度 */
}

.media-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
  height: 30vh; /* 卡片高度的一半 */
  display: flex;
  flex-direction: column;
}

.media-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.media-preview {
  position: relative;
  width: 100%;
  height: calc(30vh - 60px); /* 减去底部信息区域高度 */
  overflow: hidden;
  flex: 1;
  padding: 12px;
  box-sizing: border-box;
}

.media-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.media-card:hover .media-image {
  transform: scale(1.05);
}

.media-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.media-card:hover .media-overlay {
  opacity: 1;
}

.media-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-primary);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: white;
  transform: scale(1.1);
}

.media-info {
  padding: 12px;
}

.media-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 2;
}

.media-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.media-type {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.type-image {
  background: var(--info-bg);
  color: var(--info-color);
}

.type-video {
  background: var(--warning-bg);
  color: var(--warning-color);
}

.type-document {
  background: var(--success-bg);
  color: var(--success-color);
}

.media-size {
  color: var(--text-muted);
  font-size: 12px;
}

.media-product {
  color: var(--text-secondary);
  font-size: 12px;
  margin-bottom: 6px;
}

.media-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 6px;
}

.media-status {
  display: flex;
  justify-content: flex-end;
}

/* 列表视图 */
.media-table {
  overflow-x: auto;
  flex: 1;
  overflow-y: auto;
  max-height: calc(68vh - 60px); /* 减去卡片头部高度 */
}

.media-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.media-table th {
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

.media-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle; /* 改为垂直居中 */
}

.media-table tr {
  height: 34vh; /* 卡片高度的一半 */
}

.media-table tr:hover {
  background: var(--bg-hover);
}

.media-info-cell {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
  height: 100%; /* 占满整个单元格高度 */
}

.media-thumbnail {
  width: calc(34vh - 32px); /* 根据行高调整缩略图大小 */
  height: calc(34vh - 32px);
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  padding: 8px;
  box-sizing: border-box;
}

.media-details {
  flex: 1;
}

.media-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  font-size: 15px;
}

.media-id {
  color: var(--text-muted);
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

.product-info {
  min-width: 120px;
}

.product-name {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
  font-size: 14px;
}

.product-id {
  color: var(--text-muted);
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

.format-info {
  text-align: center;
}

.dimensions {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2px;
}

.format {
  color: var(--text-muted);
  font-size: 12px;
}

.time-info {
  font-size: 13px;
}

.update-time {
  color: var(--text-secondary);
}

/* 标签样式 */
.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.tag-info {
  background: var(--info-bg);
  color: var(--info-color);
}

.tag-success {
  background: var(--success-bg);
  color: var(--success-color);
}

.tag-warning {
  background: var(--warning-bg);
  color: var(--warning-color);
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
  }

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

.btn-danger {
  background: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background: var(--error-hover);
  }

/* 媒体资源卡片 - 固定高度68% */
.product-media .card:nth-child(2) {
  height: 68vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px; /* 添加卡片间距，匹配其他页面 */
}

/* 卡片头部 */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* 统计卡片 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background: var(--accent-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.stat-content {
  flex: 1;
}

.stat-title {
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 3px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .search-input {
    max-width: none;
  }
  
  .media-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
  }
  
  .media-table {
    font-size: 13px;
  }
  
  .media-table th,
  .media-table td {
    padding: 10px 6px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .stat-card {
    padding: 12px;
  }
  
  .stat-icon {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
  
  .stat-value {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .media-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .media-name {
    font-size: 14px;
  }
  
  .media-table th,
  .media-table td {
    padding: 8px 4px;
  }
}
